spring.application.name=testdocker

spring.datasource.url=jdbc:mysql://ugc3rkqyobaldc84:7u7muDpr7Dfxf4VYyFd2@bhaxcrjvl1dwucdovvw1-mysql.services.clever-cloud.com:3306/bhaxcrjvl1dwucdovvw1
spring.datasource.username=ugc3rkqyobaldc84
spring.datasource.password=7u7muDpr7Dfxf4VYyFd2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

